{
  "ConnectionStrings": {
    "DefaultConnection": "Server=154.12.232.177; Database=iate_facil_old; MultipleActiveResultSets=true; User ID=iate_app; Password=40Dgf3520; Trusted_Connection=True; Integrated Security=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
